[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ravbatta/Documents/git/Jenkins_SBT/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Topping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstUseCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Topping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleFunSuite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardiB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardiB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleFunSuite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstUseCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ravbatta/Documents/git/Jenkins_SBT/target/scala-2.11/classes.bak[0m
